.header h1 {
    font-size: 38px;
    text-align: center;
}

.personList{
    width: 50%;
    margin: 0 auto;
    height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);

}

.personCard{
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all ease 0.4s;
    border-top: 1px solid rgba(0,0,0,0.2);
    padding: 5px 20px;
}
.personCard:hover{
    transform: scale(1.05);
}

.form-person{
    margin: 20px auto 0 auto;
    width: 50%;
    height: 100px;
    justify-content: center;
    transition: all ease 0.8s;

}

.btn-person{
    width: 200px;
}

.new-person{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.hide{
    opacity: 0;
    height: 0;
    display: none;
}


.active{
    opacity: 100;
    height: 100px;
}

.active-person{
    opacity: 100;
    height: 200px;

}

.mapContainer {
    width: 100%;
    height: 300px;
}

a{
    text-decoration: none;
    color: #000;
}

a:hover{
    text-decoration: none;
    color: #000;
}

.position-show{
    text-align: center;
    margin-bottom: 20px;
}

.position-show p {
    font-size: 20px;

}

.position-index{
    margin-top: 50px;
    margin-bottom: 50px;
}

.position-index h3{
    text-align: center;
}

.position-list{
    height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    box-shadow: 0 0 13px rgba(0,0,0,0.2);
}

.position-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgba(0,0,0,0.2);
}

.position-coor{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.position-coor p {
    font-size: 16px;
}


.marker {
    background-image: url("../../assets/img/marker.svg");
    background-size: cover;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
}

.popup {
    text-align: center;
    font-size: 20px;
}

